# FitzWalletService

./: README.md  pom.xml
wallet-admin/: pom.xml
wallet-admin/src/main/java/org/fitz/wallet/: WalletAdminApplication.java
wallet-admin/src/test/java/org/fitz/wallet/: WalletAdminApplicationTest.java
wallet-common/: pom.xml
wallet-common/src/main/java/org/fitz/wallet/: WalletCommonApplication.java
wallet-common/src/main/java/org/fitz/wallet/dto/: AssetDto.java
wallet-common/src/main/java/org/fitz/wallet/entity/: Account.java  Action.java  Asset.java  AssetRecord.java  Record.java  Target.java
wallet-common/src/main/java/org/fitz/wallet/mapper/: AccountMapper.java  ActionMapper.java  AssetMapper.java  AssetRecordMapper.java  RecordMapper.java  TargetMapper.java
wallet-common/src/main/java/org/fitz/wallet/service/: IAccountService.java  IActionService.java  IAssetRecordService.java  IAssetService.java  IRecordService.java  ITargetService.java
wallet-common/src/main/java/org/fitz/wallet/service/impl/: AccountServiceImpl.java  ActionServiceImpl.java  AssetRecordServiceImpl.java  AssetServiceImpl.java  RecordServiceImpl.java  TargetServiceImpl.java
wallet-common/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
wallet-common/src/main/resources/mapping/: AccountMapper.xml  ActionMapper.xml  AssetMapper.xml  AssetRecordMapper.xml  TargetMapper.xml
wallet-common/src/test/java/org/fitz/wallet/: WalletCommonApplicationTest.java
wallet-job/: pom.xml
wallet-job/src/main/java/org/fitz/wallet/: WalletJobApplication.java
wallet-query/: pom.xml
(+11 files in other folders)
